/* SPDX-License-Identifier: Apache-2.0 */

/*
 * File:             outpost/src/data/tie_fighter.rs
 * Created:          12-10-2018
 * Original Authors: Oleksandr Manenko <oleksandr@manenko.com>
 *
 *
 * Copyright 2018 Oleksandr Manenko
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

static TIE_FIGHTER_IMAGE_DATA: &'static [u8] =
    &[0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x99, 0x99, 0x99, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
      0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5,
      0x99, 0x99, 0x99, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x99, 0x99, 0x99,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0x99, 0x99, 0x99, 0x99, 0x99, 0x99,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5,
      0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0xe5, 0xe5, 0xe5,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66,
      0xe5, 0xe5, 0xe5, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0x99, 0x99, 0x99, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0x99, 0x99, 0x99, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0x99, 0x99, 0x99, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff, 0x66, 0x66, 0x66, 0x66, 0x66, 0x66, 0xff, 0x00, 0xff,
      0xff, 0x00, 0xff];
